"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
"""

list_1=list()

k=int(input("Введите сколько будет чисел "))

for i in range(k):
    list_1.append(int(input()))

a=set(list_1)

print(f"Кол-во различных числе : {len(a)}")

