"""
Требуется вычислить, сколько раз встречается некоторое число Х в массиве A[1..N].
 Пользователь в первой строке вводит натуральное число 
 N - количество элементов в массиве. В последующих строках записаны N целых чисел А. 
 Последняя строка содержит число X
"""

list_1=list()

k=int(input())

for i in range(k):
    list_1.append(int(input()))

X=int(input())
count=0
for i in range(1,len(list_1)+1):
    if(list_1[i-1]==X):
        count+=1

print(count)