"""
Даны два массива чисел. Требуется вывести те элементы первого массива 
(в том порядке, в каком они идут в первом массиве), 
которых нет во втором массиве. 
Пользователь вводит число N - количество элементов в первом массиве, 
затем N чисел - элементы массива. 
Затем число М - количество элементов во втором массиве. 
Затем элементы второго массива
Ввод:
Вывод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1
"""

N=int(input("Введите кол-во элементов в первом массиве "))

list_1=list()
for i in range(N):
    list_1.append(int(input(f"Введите {i+1} элемент массива ")))

print(list_1)

M=int(input("Введите кол-во элементов во втором массиве "))

list_2=list()

for i in range(M):
    list_2.append(int(input(f"Введите {i+1} элемент массива ")))

print(list_2)

set_2=set(list_2)
res=list()
for elem in list_1:
    if elem not in set_2:
        res.append(elem)

print("Результат:", *res)  # выводим через пробел