"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения п-го члена прогрессии: а. = а, + (n-1) * d.
Каждое число вводится с новой строки.
"""

n=int(input("Введите кол-во членов прогрессии "))
a1=int(input("Введите первый член прогрессии "))
d=int(input("Введите разность "))

list_1=[a1]

for i in range(2,n):
    list_1.append(a1+((i-1)*d))

print(list_1)