"""
Задача 32: Определить индексы элементов массива (списка),
 значения которых принадлежат заданному диапазону 
 (т.е. не меньше заданного минимума и не больше заданного максимума)

 Ввод: [-5, 9, 0, 3, - 1, - 2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, - 5, 7]
Вывод: [1, 9, 13, 14, 19]
"""

n=int(input("Кол-во элементов в массиве "))

list_1=list()

for i in range(n):
    list_1.append(int(input(f"Введите {i+1} элемента ")))

print(list_1)


min=int(input("Введите минимум "))
max=int(input("Введите максимум "))
res=list()

for i in range(len(list_1)):
    if (list_1[i]>min and list_1[i]<max):
        res.append(i)

print(res)