"""
Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
"Задана последовательность неотрицательных целых чисел. 
Требуется определить значение наибольшего элемента 
последовательности, 
которая завершается первым встретившимся нулем 
(число 0 не входит в последовательность)". 
Однако 2 друга оказались не такими смышлеными. 
Никто из ребят не смог до конца сделать это задание. 
Они решили так: у кого будет меньше ошибок в коде, 
тот и выиграл спор. За помощью товарищи обратились 
к Вам, студентам.
"""

list_1=list()

k=int(input())

for i in range(k):
    list_1.append(int(input()))

print(list_1)
res=list()
for i in range (0, len(list_1)):
    if (list_1[i]!=0):
        res.append(list_1[i])
    else : 
        break

print(res)

max=res[0]

for i in range(1,len(res)):
    if (res[i]>max):
        max=res[i]

print(max)