"""
Пользователь вводит текст(строка). 
Словом считается последовательность непробельных символов 
идущих подряд, слова разделены одним или большим числом 
пробелов. Определите, сколько различных слов
содержится в этом тексте.
"""

string=input().lower().split()

a=set(string)

print(len(a))