"""
Напишите программу, которая принимает на вход строку, и отслеживает, 
сколько раз каждый символ уже встречался. 
Количество повторов добавляется к символам с помощью постфикса формата _п.
"""

string=input().split()
res={}

for i in string:
    if i in res:
        print(f'{i}_{res[i]}', end = ' ')
    else : 
        print(i, end=' ')
    res[i]=res.get(i,0)+1

