"""
Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа,
 которые встречаются в обоих наборах.
Пользователь вводит 2 числа. п - кол-во элементов 
первого множества. т - кол-во элементов второго множества.
 Затем пользователь водит сами элементы ножеств.
"""

n=int(input("Введите кол-во элементов в первом массиве "))
m=int(input("Введите кол-во элементов в втором массиве "))

a=list()
b=list()

for i in range(n):
    a.append(int(input("Введите элемент первого массива ")))

for i in range(m):
    b.append(int(input("Введите эелмент второго массива ")))


print(a)
print(b)

a=set(a)
b=set(b)

c=a.union(b)

res=sorted(c)

print(res)

