"""
За день машина проезжает n километров. 
Сколько дней нужно чтобы проехать 
m километров
"""

n=int(input("Сколько километров в день проехала "))
m=int(input("Какая длинна маршрута "))
if (m % n ==0):
    print(int(m/n))
else : 
    print(int(m/n + 1))
