"""
В первый же день на сайте отвалилась формула по расчёту рекламной
метрики, и только Вася может её поправить. Часть программы с вводными
данными представлена ниже, отдельно записана формула на математическом
языке.
"""

a = 8
b = 10
c = 12
d = 18

"""
((-3 + a^2)*b - 2^3)/c-2*d
"""
res = ((-3 + a**2) * b - 2**3) / (c - 2 * d)

print(res)