"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где
сумма первых трех цифр равна сумме последних трех.
Т .е. билет с номером 385916 – счастливый, т .к. 3+8+5=9+1+6.
Вам требуется написать программу , которая проверяет счастливость билета с
номером n и выводит на экран yes или no.
"""

n = input()
if len(n) != 6:
    print("no")  # или можно считать, что билет не шестизначный - не счастливый
else:
    first = 0
    second = 0
    for i in range(3):
        first += int(n[i])
    for i in range(3, 6):
        second += int(n[i])
    if first == second:
        print("yes")
    else:
        print("no")