"""
Напишите программу , которая получает на вход число n (количество минут),
затем считает , сколько это будет в часах и сколько минут останется, и выводит
на экран эти два результата.
"""

n = int(input())
hours = (n // 60) % 24
minutes = n % 60
print(hours)
print(minutes)

