"""
Задача Nº35. Решение задачи
Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и п(само число)
"""

def boolprost(n):
    i=2
    while i<n-1:
        if (n%i==0):
            return "no"
        else : 
            return "yes"
    i+=1

a=boolprost(5)
print(a)
