"""
По данному целому неотрицательному п вычислите значение п!. N! = 1* 2* 3 * ... * N 
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
"""

N=int(input("Введите число факториала  "))
result=1
i=1
while i<=N:
    result *=i
    i+=1
print(result)
