"""
Задача 10: На столе лежат п монеток. 
Некоторые из них лежат вверх решкой, а некоторые - гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""

N=int(input())
k=0
l=0
max=0
for i in range(N):
    x=int(input())
    if(x==1):
        k+=1
    else :
        l+=1
if (k>l):
    print(l)
else : 
    print(k)