"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2*),
 не превосходящие числа N.
"""

N=int(input())
res = 1
while res<N:
    print(res)
    res*=2
