"""
Задача 12: Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа 
Х и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение Р. 
Помогите Кате отгадать задуманные Петей числа.

"""
import math
S = int(input("Введите сумму S: "))
P = int(input("Введите произведение P: "))
    
discriminant = S*S - 4*P
if discriminant < 0:
    print("Нет действительных решений")
else : 
    sqrt_disc = int(math.isqrt(discriminant))
    if sqrt_disc * sqrt_disc != discriminant:
        print("Нет целочисленных решений")
    else:
# Проверяем, что (S ± sqrt_disc) четное
        x1 = (S + sqrt_disc) // 2
        x2 = (S - sqrt_disc) // 2
        print(x1,x2)